# Wallpaper-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rigrex/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigrex/wallpaperapp/: BaseApplication.kt
app/src/main/java/com/rigrex/wallpaperapp/activities/: DownloadInfoActivity.kt  DownloadsActivity.kt  MainActivity.kt  SearchActivity.kt  SelectWallPaperActivity.kt  WalPaperInfoActivity.kt
app/src/main/java/com/rigrex/wallpaperapp/adapters/: CategoryAdapter.kt  DownloadAdapter.kt  FavoriteAdapter.kt  MainItemDecorator.kt  RelatedAdapter.kt  TagAdapter.kt  TagItemDecortor.kt  TimeSelectorAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/rigrex/wallpaperapp/database/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/rigrex/wallpaperapp/fragments/: FavoriteFragment.kt  HomeFragment.kt  TimeInputFragment.kt  TrendingFragment.kt
app/src/main/java/com/rigrex/wallpaperapp/helpUtility/: DrawerHelper.kt  HelpUtil.kt  ListProvider.kt  Preferences.kt  WallPaperHelper.kt
app/src/main/java/com/rigrex/wallpaperapp/network/: ApiClient.kt  ApiInterface.kt  ClientFactory.kt  DownloadUtil.kt  Logg.kt
app/src/main/java/com/rigrex/wallpaperapp/reciever/: WallPaperReceiver.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: window_animation.xml
app/src/main/res/drawable/: back_icon.xml  back_round.xml  black_line.xml  black_round.xml  black_stroke.xml  bottom_bck.xml  bottom_navigation_background.xml  cancel_download.xml  download.xml  downloaded.xml  drawer_ripple.xml  drawer_ripple_bottom_left.xml  drawer_ripple_bottom_right.xml  drawer_ripple_half.xml  drawer_ripple_half_start.xml  favorite_icon.xml  home_icon.xml  menu_icon.xml  progress_background.xml  rectangle_white.xml  round_black_stroke.xml  round_circle.xml  round_white.xml  round_white_drawable.xml  round_white_lower.xml  round_white_upper.xml  search_background.xml  search_icon.xml  set_wallpaper.xml  share_icon.xml  tag_background.xml  tick_icon.xml  top_round_white.xml  trending_icon.xml  white_circle.xml
app/src/main/res/layout/: activity_download_info.xml  activity_downloads.xml  activity_info_content.xml  activity_main.xml  activity_search.xml  activity_select_wall_paper.xml  activity_wal_paper_info.xml  bottom_sheet.xml  category_item.xml  favorite_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_time_input.xml  fragment_trending.xml  loading_view.xml  lower_round_view.xml  main_content.xml  navigation_drawyer.xml  rectangle_item.xml  related_width.xml  tag_item.xml  upper_round_view.xml  wallpaper_view.xml  wallpaper_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  value.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rigrex/wallpaperapp/: ExampleUnitTest.kt
(+34 files in other folders)
