<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending_icon"
        android:title="@string/trending" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorite" />

</menu>