<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/search_background"
            android:hint="Search for..."
            android:maxLines="1"
            android:paddingVertical="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:singleLine="true"
            android:textColor="#6A6A6A"
            android:textColorHint="#6A6A6A"
            android:transitionName="search_tr_name"
            app:layout_constraintBottom_toTopOf="@id/categories_rec_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

        <ImageView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/search_icon"
            android:transitionName="search_icon_tr_name"
            app:layout_constraintBottom_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="@id/search_view"
            app:layout_constraintTop_toTopOf="@id/search_view" />

        <!--        <TextView-->
        <!--            android:id="@+id/fav_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="favourite"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="19sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/fav_rec_list"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/search_view" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/view_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:background="@drawable/drawer_ripple"-->
        <!--            android:text="@string/view_all"-->
        <!--            android:textColor="#2A3E4F"-->
        <!--            android:textSize="13sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/fav_text"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/fav_text" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/fav_rec_list"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fav_text" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rec_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rec_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories_rec_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>