<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/white_circle"
    android:gravity="center"
    android:stateListAnimator="@animator/window_animation">

    <ImageView
        android:id="@+id/share_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/share_icon" />

</LinearLayout>